<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jq/layout.html</title>
<style>
header>nav>ul>li {
	display: inline-block;
	margin: 10px;
}

header>nav>ul>li>a {
	text-decoration: none;
}

header>nav>ul>li>a:hover {
	background-color: gray;
	font-weight: bold;
}

section {
	position:relative;
	width: 100%;
	height: 700px; /* 높이는 %단위 안된다.*/
}

section>div {
	float: left;
	width: 70%;
	height: 100%; /*부모가 정확한 px단위로 정해놓았기때문에 %단위 가능*/
}

article {
	/*display:inline-block;*/
	/*float:left;*/
	border: 1px solid;
	height: 30%;
	overflow: auto;
	margin-top: 10px;
}

aside {
	border: 1px solid;
	background-color: gray;
	width: 20%;
	height: 50%;
	/*display:inline-block;*/
	float: right;
}

footer {
	background-color: #777;
	color: white;
	text-align: center;
	margin-top: 10px;
	padding: 15px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	//callback함수 사용하기
	var loadLogin = function(data) {
		$("section").empty();	
		$("section").html(data);
	}

	var loadJoin = function(data) {
		$("section").empty();
		$("section").html(data);
	}
	
	var loadMenu = function(u, callback){
		$.ajax({
			url:u,
			method:'GET',
			success:function(data){
				//console.log("OK", data);
				callback(data);
			}
		});
	};

	$(function() {
		var $menuArr = $("header>nav>ul>li>a");
		$menuArr.click(function() { // jquery는 event매개변수 필요 x
			//menuObj.href값에 해당 URL을 요청해서 결과를 응답받은 후
			//응답내용을 각 영역에 보여준다.
			var url = $(this).attr('href');
			//callback함수 사용하기 
			if (url != -1) {
				switch (url) {
				case 'login.html':
					loadMenu(url, loadLogin);
					break;
				case 'join.html':
					loadMenu(url, loadJoin);
					break;
				case 'display.html':
					loadMenu(url, function(data){
						$("section").empty();	
						$("section").html(data);
						});
					break;
				}
			}
			return false; //기본이벤트핸들러 막기, 이벤트전달 중지
		});
	});
	
</script>

</head>
<body>

	<!-- <div>HEADER</div>
		 <div>SECTION</div>
		 <div>FOOTER</div> -->

	<header style="background-color: #ccffee; border: 1px solid">
		<h1 style="text-align: center;">KITRI</h1>
		<nav style="background-color: white;">
			<ul>
				<li><a href="#">게시판</a></li>
				<li><a href="#">공지사항</a></li>
				<li><a href="login.html">로그인</a></li>
				<li><a href="join.html">가입</a></li>
				<li><a href="display.html">display.html</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div>
			<article>여기는 로그인창이다.</article>
			<article>여기는 회원가입창이다.</article>
		</div>
		<aside>광고</aside>
	</section>
	<footer>주소: 서울시 구로구 디지털로34길 &nbsp; &nbsp; &nbsp; &nbsp;연락처:
		02-869-8301</footer>

</body>
</html>